PORT=3005
DB_HOST=bhhcfb8lkdjzm7yexzpq-mysql.services.clever-cloud.com
DB_USER=ukuiu5tx8fkjvjtk
DB_PASSWORD=u5fGFFdMfLxGAgQRrmR8
DB_NAME=bhhcfb8lkdjzm7yexzpq
DB_PORT=3306
JWT_SECRET=ecommerce_artisan_platform_secret_key
